BusinessEntityID,LoginID,OrganizationLevel,JobTitle,BirthDate,Gender,HireDate,VacationHours,SickLeaveHours
1,adventure-works\ken0,,Chief Executive Officer,1969-01-29,M,2009-01-14,99,69
2,adventure-works\terri0,1,Vice President of Engineering,1971-08-01,F,2008-01-31,1,20
3,adventure-works\roberto0,2,Engineering Manager,1974-11-12,M,2007-11-11,2,21
4,adventure-works\rob0,3,Senior Tool Designer,1974-12-23,M,2007-12-05,48,80
5,adventure-works\gail0,3,Design Engineer,1952-09-27,F,2008-01-06,5,22
6,adventure-works\jossef0,3,Design Engineer,1959-03-11,M,2008-01-24,6,23
7,adventure-works\dylan0,3,Research and Development Manager,1987-02-24,M,2009-02-08,61,50
8,adventure-works\diane1,4,Research and Development Engineer,1986-06-05,F,2008-12-29,62,51
9,adventure-works\gigi0,4,Research and Development Engineer,1979-01-21,F,2009-01-16,63,51
10,adventure-works\michael6,4,Research and Development Manager,1984-11-30,M,2009-05-03,16,64
11,adventure-works\ovidiu0,3,Senior Tool Designer,1978-01-17,M,2010-12-05,7,23
12,adventure-works\thierry0,4,Tool Designer,1959-07-29,M,2007-12-11,9,24
13,adventure-works\janice0,4,Tool Designer,1989-05-28,F,2010-12-23,8,24
14,adventure-works\michael8,3,Senior Design Engineer,1979-06-16,M,2010-12-30,3,21
15,adventure-works\sharon0,3,Design Engineer,1961-05-02,F,2011-01-18,4,22
16,adventure-works\david0,1,Marketing Manager,1975-03-19,M,2007-12-20,40,40
17,adventure-works\kevin0,2,Marketing Assistant,1987-05-03,M,2007-01-26,42,41
18,adventure-works\john5,2,Marketing Specialist,1978-03-06,M,2011-02-07,48,44
19,adventure-works\mary2,2,Marketing Assistant,1978-01-29,F,2011-02-14,43,41
20,adventure-works\wanida0,2,Marketing Assistant,1975-03-17,F,2011-01-07,41,40
21,adventure-works\terry0,2,Marketing Specialist,1986-02-04,M,2009-03-02,44,42
22,adventure-works\sariya0,2,Marketing Specialist,1987-05-21,M,2008-12-12,45,42
23,adventure-works\mary0,2,Marketing Specialist,1962-09-13,F,2009-01-12,46,43
24,adventure-works\jill0,2,Marketing Specialist,1979-06-18,F,2009-01-18,47,43
25,adventure-works\james1,1,Vice President of Production,1983-01-07,M,2009-02-03,64,52
26,adventure-works\peter0,2,Production Control Manager,1982-11-03,M,2008-12-01,43,41
27,adventure-works\jo0,3,Production Supervisor - WC60,1956-10-08,F,2008-02-27,80,60
28,adventure-works\guy1,4,Production Technician - WC60,1988-03-13,M,2006-06-30,21,30
29,adventure-works\mark1,4,Production Technician - WC60,1979-09-25,M,2009-01-23,19,29
30,adventure-works\britta0,4,Production Technician - WC60,1989-09-28,F,2009-01-29,14,27
31,adventure-works\margie0,4,Production Technician - WC60,1986-05-20,F,2009-01-04,18,29
32,adventure-works\rebecca0,4,Production Technician - WC60,1977-07-10,F,2008-12-29,23,31
33,adventure-works\annik0,4,Production Technician - WC60,1976-12-26,M,2008-12-17,17,28
34,adventure-works\suchitra0,4,Production Technician - WC60,1987-06-10,F,2009-02-16,15,27
35,adventure-works\brandon0,4,Production Technician - WC60,1977-01-10,M,2009-02-08,22,31
36,adventure-works\jose0,4,Production Technician - WC60,1984-07-31,M,2009-02-10,20,30
37,adventure-works\chris2,4,Production Technician - WC60,1986-08-07,M,2009-03-07,16,28
38,adventure-works\kim1,4,Production Technician - WC60,1966-12-14,F,2010-01-16,24,32
39,adventure-works\ed0,4,Production Technician - WC60,1971-09-11,M,2010-02-05,25,32
40,adventure-works\jolynn0,3,Production Supervisor - WC60,1956-01-16,F,2007-12-26,82,61
41,adventure-works\bryan0,4,Production Technician - WC60,1973-08-27,M,2009-01-21,35,37
42,adventure-works\james0,4,Production Technician - WC60,1984-07-25,M,2008-12-27,39,39
43,adventure-works\nancy0,4,Production Technician - WC60,1988-11-19,F,2009-01-02,34,37
44,adventure-works\simon0,4,Production Technician - WC60,1990-05-17,M,2008-12-08,38,39
45,adventure-works\thomas0,4,Production Technician - WC60,1986-01-10,M,2009-02-26,37,38
46,adventure-works\eugene1,4,Production Technician - WC60,1976-02-10,M,2009-02-08,36,38
47,adventure-works\andrew0,3,Production Supervisor - WC10,1988-09-06,M,2009-02-22,65,52
48,adventure-works\ruth0,4,Production Technician - WC10,1956-06-04,F,2008-01-06,83,61
49,adventure-works\barry0,4,Production Technician - WC10,1956-03-26,M,2008-01-07,88,64
50,adventure-works\sidney0,4,Production Technician - WC10,1956-08-30,M,2008-02-02,84,62
51,adventure-works\jeffrey0,4,Production Technician - WC10,1956-07-11,M,2008-02-20,85,62
52,adventure-works\doris0,4,Production Technician - WC10,1956-04-04,F,2008-03-10,86,63
53,adventure-works\diane0,4,Production Technician - WC10,1956-03-29,F,2008-03-28,87,63
54,adventure-works\bonnie0,4,Production Technician - WC10,1986-09-10,F,2010-01-01,89,64
55,adventure-works\taylor0,3,Production Supervisor - WC50,1956-04-01,M,2008-02-08,79,59
56,adventure-works\denise0,4,Production Technician - WC50,1988-07-06,F,2009-02-05,9,24
57,adventure-works\frank1,4,Production Technician - WC50,1971-07-24,M,2009-02-23,10,25
58,adventure-works\kendall0,4,Production Technician - WC50,1986-05-30,M,2008-12-05,11,25
59,adventure-works\bob0,4,Production Technician - WC50,1979-08-16,M,2008-12-24,12,26
60,adventure-works\pete0,4,Production Technician - WC50,1977-02-03,M,2009-01-11,13,26
61,adventure-works\diane2,4,Production Technician - WC50,1989-08-09,F,2009-01-18,8,24
62,adventure-works\john0,3,Production Supervisor - WC60,1956-08-07,M,2008-03-17,81,60
63,adventure-works\maciej0,4,Production Technician - WC60,1955-01-30,M,2010-01-29,30,35
64,adventure-works\michael7,4,Production Technician - WC60,1973-09-05,M,2010-02-23,26,33
65,adventure-works\randy0,4,Production Technician - WC60,1970-04-28,M,2010-02-23,29,34
66,adventure-works\karan0,4,Production Technician - WC60,1970-03-07,M,2009-12-22,28,34
67,adventure-works\jay0,4,Production Technician - WC60,1976-02-11,M,2009-03-05,32,36
68,adventure-works\charles0,4,Production Technician - WC60,1971-09-02,M,2009-12-03,27,33
69,adventure-works\steve0,4,Production Technician - WC60,1991-04-06,M,2009-02-15,31,35
70,adventure-works\david2,4,Production Technician - WC60,1984-12-29,M,2008-12-15,33,36
71,adventure-works\michael3,3,Production Supervisor - WC30,1989-01-29,M,2009-02-15,70,55
72,adventure-works\steven0,4,Production Technician - WC30,1977-05-14,M,2008-12-01,41,40
73,adventure-works\carole0,4,Production Technician - WC30,1983-10-19,F,2008-12-19,42,41
74,adventure-works\bjorn0,4,Production Technician - WC30,1989-11-06,M,2009-01-07,43,41
75,adventure-works\michiko0,4,Production Technician - WC30,1982-06-27,M,2009-01-26,44,42
76,adventure-works\carol0,4,Production Technician - WC30,1988-10-17,F,2009-02-12,45,42
77,adventure-works\merav0,4,Production Technician - WC30,1983-05-13,F,2009-03-03,46,43
78,adventure-works\reuben0,3,Production Supervisor - WC40,1987-08-27,M,2008-12-15,72,56
79,adventure-works\eric1,4,Production Technician - WC40,1966-12-08,M,2010-01-24,60,50
80,adventure-works\sandeep0,4,Production Technician - WC40,1970-12-03,M,2010-01-17,65,52
81,adventure-works\mihail0,4,Production Technician - WC40,1971-03-09,M,2009-12-29,64,52
82,adventure-works\jack1,4,Production Technician - WC40,1973-08-29,M,2010-03-03,62,51
83,adventure-works\patrick1,4,Production Technician - WC40,1973-12-23,M,2010-02-12,61,50
84,adventure-works\frank3,4,Production Technician - WC40,1952-03-02,M,2010-02-05,66,53
85,adventure-works\brian2,4,Production Technician - WC40,1970-12-23,M,2009-12-11,63,51
86,adventure-works\ryan0,4,Production Technician - WC40,1972-06-13,M,2009-01-05,59,49
87,adventure-works\cristian0,3,Production Supervisor - WC10,1984-04-11,M,2008-12-22,67,53
88,adventure-works\betsy0,4,Production Technician - WC10,1966-12-17,F,2009-12-18,99,69
89,adventure-works\patrick0,4,Production Technician - WC10,1986-09-10,M,2010-02-01,96,68
90,adventure-works\danielle0,4,Production Technician - WC10,1986-09-07,F,2010-02-20,97,68
91,adventure-works\kimberly0,4,Production Technician - WC10,1986-09-13,F,2010-01-12,95,67
92,adventure-works\tom0,4,Production Technician - WC10,1986-10-01,M,2010-03-10,98,69
93,adventure-works\kok-ho0,3,Production Supervisor - WC50,1980-04-28,M,2008-12-27,78,59
94,adventure-works\russell0,4,Production Technician - WC50,1972-11-25,M,2008-12-12,6,23
95,adventure-works\jim0,4,Production Technician - WC50,1986-09-08,M,2008-12-19,1,20
96,adventure-works\elizabeth0,4,Production Technician - WC50,1990-01-25,F,2009-03-02,5,22
97,adventure-works\mandar0,4,Production Technician - WC50,1986-03-21,M,2009-02-10,0,20
98,adventure-works\sameer0,4,Production Technician - WC50,1978-06-26,M,2009-02-11,4,22
99,adventure-works\nuan0,4,Production Technician - WC50,1979-03-29,M,2009-01-06,2,21
100,adventure-works\lolan0,4,Production Technician - WC50,1973-01-24,M,2009-01-12,7,23
101,adventure-works\houman0,4,Production Technician - WC50,1971-08-30,M,2009-01-25,3,21
102,adventure-works\zheng0,3,Production Supervisor - WC10,1983-10-26,M,2008-12-03,66,53
103,adventure-works\ebru0,4,Production Technician - WC10,1986-09-22,M,2009-12-06,93,66
104,adventure-works\mary1,4,Production Technician - WC10,1986-09-19,F,2009-12-25,94,67
105,adventure-works\kevin2,4,Production Technician - WC10,1986-09-19,M,2009-12-25,90,65
106,adventure-works\john4,4,Production Technician - WC10,1986-09-28,M,2010-02-27,92,66
107,adventure-works\christopher0,4,Production Technician - WC10,1986-10-01,M,2010-02-08,91,65
108,adventure-works\jinghao0,3,Production Supervisor - WC50,1989-02-05,M,2008-12-08,77,58
109,adventure-works\alice0,4,Production Technician - WC50,1978-01-26,F,2008-12-07,95,67
110,adventure-works\jun0,4,Production Technician - WC50,1979-07-06,M,2008-12-14,90,65
111,adventure-works\suroor0,4,Production Technician - WC50,1978-02-25,M,2008-12-17,93,66
112,adventure-works\john1,4,Production Technician - WC50,1978-05-31,M,2009-01-01,91,65
113,adventure-works\linda0,4,Production Technician - WC50,1987-07-17,F,2008-12-25,96,68
114,adventure-works\mindaugas0,4,Production Technician - WC50,1978-05-07,M,2009-01-13,97,68
115,adventure-works\angela0,4,Production Technician - WC50,1991-05-31,F,2009-01-20,92,66
116,adventure-works\michael2,4,Production Technician - WC50,1974-05-03,M,2009-01-31,98,69
117,adventure-works\chad0,4,Production Technician - WC50,1990-08-04,M,2009-02-18,99,69
118,adventure-works\don0,4,Production Technician - WC50,1971-06-13,M,2009-02-13,88,64
119,adventure-works\michael4,4,Production Technician - WC50,1989-06-15,M,2009-02-25,94,67
120,adventure-works\kitti0,4,Production Technician - WC50,1987-06-06,F,2009-03-04,89,64
121,adventure-works\pilar0,3,Shipping and Receiving Supervisor,1972-09-09,M,2009-01-02,93,66
122,adventure-works\susan0,4,Stocker,1978-02-17,F,2008-12-07,97,68
123,adventure-works\vamsi0,4,Shipping and Receiving Clerk,1977-03-18,M,2008-12-07,95,67
124,adventure-works\kim0,4,Stocker,1984-04-30,F,2008-12-26,98,69
125,adventure-works\matthias0,4,Shipping and Receiving Clerk,1973-11-11,M,2009-01-20,94,67
126,adventure-works\jimmy0,4,Stocker,1985-05-04,M,2009-02-26,96,68
127,adventure-works\david4,3,Production Supervisor - WC40,1983-07-02,M,2009-01-03,73,56
128,adventure-works\paul0,4,Production Technician - WC40,1980-11-13,M,2008-12-04,68,54
129,adventure-works\gary0,4,Production Technician - WC40,1988-05-16,M,2008-12-22,69,54
130,adventure-works\rob1,4,Production Technician - WC40,1973-08-04,M,2009-02-13,71,55
131,adventure-works\baris0,4,Production Technician - WC40,1990-10-07,M,2009-02-15,72,56
132,adventure-works\nicole0,4,Production Technician - WC40,1986-04-09,F,2009-02-22,67,53
133,adventure-works\michael1,4,Production Technician - WC40,1991-01-04,M,2009-01-10,70,55
134,adventure-works\eric0,3,Production Supervisor - WC20,1985-01-19,M,2009-01-14,40,40
135,adventure-works\ivo0,4,Production Technician - WC20,1982-01-03,M,2008-12-04,9,24
136,adventure-works\sylvester0,4,Production Technician - WC20,1970-11-12,M,2009-12-11,4,22
137,adventure-works\anibal0,4,Production Technician - WC20,1974-09-05,F,2009-02-23,8,24
138,adventure-works\samantha0,4,Production Technician - WC20,1987-11-22,F,2009-02-04,7,23
139,adventure-works\hung-fu0,4,Production Technician - WC20,1971-10-23,M,2010-01-06,0,20
140,adventure-works\prasanna0,4,Production Technician - WC20,1953-04-30,M,2010-01-22,5,22
141,adventure-works\min0,4,Production Technician - WC20,1974-09-10,M,2010-01-24,1,20
142,adventure-works\olinda0,4,Production Technician - WC20,1970-04-04,F,2010-03-04,3,21
143,adventure-works\krishna0,4,Production Technician - WC20,1971-09-05,M,2010-02-13,2,21
144,adventure-works\paul1,4,Production Technician - WC20,1990-11-04,M,2009-01-17,6,23
145,adventure-works\cynthia0,3,Production Supervisor - WC30,1981-08-18,F,2009-01-27,69,54
146,adventure-works\jianshuo0,4,Production Technician - WC30,1989-06-25,M,2008-12-07,36,38
147,adventure-works\sandra0,4,Production Technician - WC30,1975-11-05,F,2008-12-26,37,38
148,adventure-works\jason0,4,Production Technician - WC30,1988-12-07,M,2009-01-14,38,39
149,adventure-works\andy0,4,Production Technician - WC30,1983-10-20,M,2009-01-31,39,39
150,adventure-works\michael5,4,Production Technician - WC30,1982-09-18,M,2009-02-26,35,37
151,adventure-works\rostislav0,4,Production Technician - WC30,1977-09-13,M,2009-02-19,40,40
152,adventure-works\yuhong0,3,Production Supervisor - WC20,1977-04-06,M,2009-02-01,41,40
153,adventure-works\hanying0,4,Production Technician - WC20,1974-10-16,M,2008-12-16,15,27
154,adventure-works\raymond0,4,Production Technician - WC20,1967-03-02,M,2008-12-23,10,25
155,adventure-works\fadi0,4,Production Technician - WC20,1989-02-15,M,2009-01-04,16,28
156,adventure-works\lane0,4,Production Technician - WC20,1974-09-23,M,2009-01-11,11,25
157,adventure-works\linda1,4,Production Technician - WC20,1977-10-05,F,2009-02-03,12,26
158,adventure-works\shelley0,4,Production Technician - WC20,1986-12-08,F,2009-03-07,14,27
159,adventure-works\terrence0,4,Production Technician - WC20,1984-12-08,M,2009-02-16,13,26
160,adventure-works\jeff0,3,Production Supervisor - WC45,1977-01-15,M,2009-01-21,74,57
161,adventure-works\kirk0,4,Production Technician - WC45,1985-02-06,M,2008-12-15,74,57
162,adventure-works\laura0,4,Production Technician - WC45,1980-12-25,F,2009-01-03,75,57
163,adventure-works\alex0,4,Production Technician - WC45,1990-04-13,M,2009-02-08,77,58
164,adventure-works\andrew1,4,Production Technician - WC45,1988-09-24,M,2009-03-06,73,56
165,adventure-works\chris0,4,Production Technician - WC45,1988-12-16,M,2009-01-22,76,58
166,adventure-works\jack0,3,Production Supervisor - WC30,1983-06-22,M,2009-02-21,68,54
167,adventure-works\david1,4,Production Technician - WC30,1979-11-02,M,2008-12-02,25,32
168,adventure-works\garrett0,4,Production Technician - WC30,1984-08-25,M,2008-12-07,34,37
169,adventure-works\susan1,4,Production Technician - WC30,1983-04-02,F,2008-12-14,31,35
170,adventure-works\george0,4,Production Technician - WC30,1977-04-16,M,2008-12-21,26,33
171,adventure-works\david3,4,Production Technician - WC30,1981-08-03,M,2009-01-02,32,36
172,adventure-works\marc0,4,Production Technician - WC30,1986-10-24,M,2009-01-16,22,31
173,adventure-works\eugene0,4,Production Technician - WC30,1987-07-15,M,2009-01-21,33,36
174,adventure-works\benjamin0,4,Production Technician - WC30,1986-01-05,M,2009-01-27,28,34
175,adventure-works\reed0,4,Production Technician - WC30,1989-01-08,M,2009-02-02,23,31
176,adventure-works\david7,4,Production Technician - WC30,1985-09-23,M,2009-02-14,29,34
177,adventure-works\russell1,4,Production Technician - WC30,1982-02-11,M,2009-02-21,24,32
178,adventure-works\john3,4,Production Technician - WC30,1982-03-24,M,2009-03-03,27,33
179,adventure-works\jan0,4,Production Technician - WC30,1974-11-15,M,2009-03-05,30,35
180,adventure-works\katie0,3,Production Supervisor - WC20,1984-11-18,F,2009-02-20,42,41
181,adventure-works\michael0,4,Production Technician - WC20,1984-11-17,M,2008-12-09,20,30
182,adventure-works\nitin0,4,Production Technician - WC20,1986-12-01,M,2008-12-28,21,30
183,adventure-works\barbara0,4,Production Technician - WC20,1979-07-02,F,2009-01-22,17,28
184,adventure-works\john2,4,Production Technician - WC20,1986-04-05,M,2009-02-09,18,29
185,adventure-works\stefen0,4,Production Technician - WC20,1975-12-21,M,2009-02-28,19,29
186,adventure-works\shane0,3,Production Supervisor - WC45,1990-05-24,M,2009-02-08,75,57
187,adventure-works\yvonne0,4,Production Technician - WC45,1989-04-15,F,2008-12-09,79,59
188,adventure-works\douglas0,4,Production Technician - WC45,1985-11-24,M,2008-12-27,80,60
189,adventure-works\janeth0,4,Production Technician - WC45,1972-07-24,F,2009-01-15,81,60
190,adventure-works\robert0,4,Production Technician - WC45,1985-02-28,M,2009-02-02,82,61
191,adventure-works\lionel0,4,Production Technician - WC45,1988-03-14,M,2009-02-26,78,59
192,adventure-works\brenda0,3,Production Supervisor - WC40,1983-02-28,F,2009-03-05,71,55
193,adventure-works\alejandro0,4,Production Technician - WC40,1988-12-05,M,2008-12-06,52,46
194,adventure-works\fred0,4,Production Technician - WC40,1989-06-25,M,2008-12-12,47,43
195,adventure-works\kevin1,4,Production Technician - WC40,1985-12-25,M,2008-12-17,58,49
196,adventure-works\shammi0,4,Production Technician - WC40,1980-10-04,M,2008-12-24,53,46
197,adventure-works\rajesh0,4,Production Technician - WC40,1977-10-04,M,2008-12-31,48,44
198,adventure-works\lorraine0,4,Production Technician - WC40,1988-11-26,F,2009-01-04,49,44
199,adventure-works\paula1,4,Production Technician - WC40,1987-02-10,F,2009-01-12,54,47
200,adventure-works\frank0,4,Production Technician - WC40,1987-09-06,M,2009-01-17,56,48
201,adventure-works\brian0,4,Production Technician - WC40,1977-02-10,M,2009-01-29,55,47
202,adventure-works\tawana0,4,Production Technician - WC40,1989-11-10,M,2009-02-05,50,45
203,adventure-works\ken1,4,Production Technician - WC40,1981-05-28,M,2009-02-24,51,45
204,adventure-works\gabe0,4,Production Technician - WC40,1988-05-10,M,2009-03-08,57,48
205,adventure-works\lori0,3,Production Supervisor - WC45,1980-07-18,F,2009-02-26,76,58
206,adventure-works\stuart0,4,Production Technician - WC45,1962-09-13,M,2008-12-02,84,62
207,adventure-works\greg0,4,Production Technician - WC45,1970-10-18,M,2008-12-02,85,62
208,adventure-works\scott0,4,Production Technician - WC45,1987-02-10,M,2009-01-08,86,63
209,adventure-works\kathie0,4,Production Technician - WC45,1990-11-01,F,2009-01-27,87,63
210,adventure-works\belinda0,4,Production Technician - WC45,1969-09-17,F,2009-02-20,83,61
211,adventure-works\hazem0,2,Quality Assurance Manager,1977-10-26,M,2009-02-28,80,60
212,adventure-works\peng0,3,Quality Assurance Supervisor,1976-03-18,M,2008-12-09,81,60
213,adventure-works\sootha0,4,Quality Assurance Technician,1966-12-05,M,2010-02-23,85,62
214,adventure-works\andreas0,4,Quality Assurance Technician,1989-03-28,M,2009-02-02,84,62
215,adventure-works\mark0,4,Quality Assurance Technician,1986-04-30,M,2009-01-15,83,61
216,adventure-works\sean0,4,Quality Assurance Technician,1976-03-06,M,2008-12-28,82,61
217,adventure-works\zainal0,3,Document Control Manager,1976-01-30,M,2009-01-04,77,58
218,adventure-works\tengiz0,4,Control Specialist,1990-04-28,M,2008-12-16,76,58
219,adventure-works\sean1,4,Document Control Assistant,1987-03-12,M,2009-01-22,78,59
220,adventure-works\karen0,4,Document Control Assistant,1975-12-25,F,2009-02-09,79,59
221,adventure-works\chris1,4,Control Specialist,1987-05-26,M,2009-03-06,75,57
222,adventure-works\ascott0,2,Master Scheduler,1968-09-17,M,2008-12-12,44,42
223,adventure-works\sairaj0,3,Scheduling Assistant,1987-12-22,M,2009-01-26,46,43
224,adventure-works\william0,3,Scheduling Assistant,1981-11-06,M,2009-01-07,45,42
225,adventure-works\alan0,3,Scheduling Assistant,1984-03-29,M,2009-02-13,47,43
226,adventure-works\brian1,3,Scheduling Assistant,1984-08-11,M,2009-03-03,48,44
227,adventure-works\gary1,2,Facilities Manager,1971-02-18,M,2009-12-02,86,63
228,adventure-works\christian0,3,Maintenance Supervisor,1976-01-18,M,2008-12-14,92,66
229,adventure-works\lori1,4,Janitor,1970-07-31,F,2010-02-16,90,65
230,adventure-works\stuart1,4,Janitor,1971-12-17,M,2010-03-05,88,64
231,adventure-works\jo1,4,Janitor,1954-04-24,F,2010-03-07,91,65
232,adventure-works\pat0,4,Janitor,1970-12-03,M,2010-01-27,89,64
233,adventure-works\magnus0,3,Facilities Administrative Assistant,1971-08-27,M,2009-12-21,87,63
234,adventure-works\laura1,1,Chief Financial Officer,1976-01-06,F,2009-01-31,0,20
235,adventure-works\paula0,2,Human Resources Manager,1976-02-11,F,2008-12-06,54,47
236,adventure-works\grant0,3,Human Resources Administrative Assistant,1976-04-16,M,2009-02-25,53,46
237,adventure-works\hao0,3,Human Resources Administrative Assistant,1977-04-17,M,2009-02-06,52,46
238,adventure-works\vidur0,3,Recruiter,1984-08-01,M,2009-01-01,50,45
239,adventure-works\mindy0,3,Benefits Specialist,1984-11-20,F,2008-12-25,51,45
240,adventure-works\willis0,3,Recruiter,1978-07-18,M,2008-12-13,49,44
241,adventure-works\david6,2,Accounts Manager,1983-07-08,M,2009-01-30,57,48
242,adventure-works\deborah0,3,Accounts Receivable Specialist,1976-03-06,F,2008-12-18,60,50
243,adventure-works\candy0,3,Accounts Receivable Specialist,1976-02-23,F,2009-01-06,61,50
244,adventure-works\bryan1,3,Accounts Receivable Specialist,1984-09-20,M,2009-01-24,62,51
245,adventure-works\barbara1,3,Accountant,1976-01-04,F,2009-02-18,58,49
246,adventure-works\dragan0,3,Accounts Payable Specialist,1977-02-14,M,2009-02-11,63,51
247,adventure-works\janet0,3,Accounts Payable Specialist,1979-03-09,F,2009-03-01,64,52
248,adventure-works\mike0,3,Accountant,1979-07-01,M,2009-03-08,59,49
249,adventure-works\wendy0,2,Finance Manager,1984-10-11,F,2008-12-25,55,47
250,adventure-works\sheela0,3,Purchasing Manager,1978-02-10,F,2011-02-25,49,44
251,adventure-works\mikael0,4,Buyer,1984-08-17,M,2009-02-10,59,49
252,adventure-works\arvind0,4,Buyer,1974-08-21,M,2009-02-28,60,50
253,adventure-works\linda2,4,Buyer,1970-11-30,F,2009-12-17,56,48
254,adventure-works\fukiko0,4,Buyer,1970-11-24,M,2010-01-04,57,48
255,adventure-works\gordon0,4,Buyer,1966-11-29,M,2010-01-11,52,46
256,adventure-works\frank2,4,Buyer,1952-05-12,M,2010-01-23,58,49
257,adventure-works\eric2,4,Buyer,1972-09-17,M,2010-01-27,54,47
258,adventure-works\erin0,4,Buyer,1971-01-04,F,2010-01-31,53,46
259,adventure-works\ben0,4,Buyer,1973-06-03,M,2010-03-09,55,47
260,adventure-works\annette0,4,Purchasing Assistant,1978-01-29,F,2010-12-06,50,45
261,adventure-works\reinout0,4,Purchasing Assistant,1978-01-17,M,2010-12-25,51,45
262,adventure-works\david5,2,Assistant to the Chief Financial Officer,1964-06-21,M,2009-01-12,56,48
263,adventure-works\jean0,1,Information Services Manager,1975-12-13,F,2008-12-11,65,52
264,adventure-works\stephanie0,2,Network Manager,1984-03-25,F,2009-02-04,68,54
265,adventure-works\ashvini0,3,Network Administrator,1977-03-27,M,2008-12-04,70,55
266,adventure-works\peter1,3,Network Administrator,1980-05-28,M,2009-02-23,69,54
267,adventure-works\karen1,2,Application Specialist,1978-05-19,F,2009-02-16,74,57
268,adventure-works\ramesh0,2,Application Specialist,1988-03-13,M,2009-02-03,73,56
269,adventure-works\dan0,2,Application Specialist,1987-05-26,M,2009-01-11,72,56
270,adventure-works\françois0,2,Database Administrator,1975-05-17,M,2009-01-17,67,53
271,adventure-works\dan1,2,Database Administrator,1976-01-06,M,2009-01-22,66,53
272,adventure-works\janaina0,2,Application Specialist,1985-01-30,F,2008-12-23,71,55
273,adventure-works\brian3,1,Vice President of Sales,1977-06-06,M,2011-02-15,10,25
274,adventure-works\stephen0,2,North American Sales Manager,1951-10-17,M,2011-01-04,14,27
275,adventure-works\michael9,3,Sales Representative,1968-12-25,M,2011-05-31,38,39
276,adventure-works\linda3,3,Sales Representative,1980-02-27,F,2011-05-31,27,33
277,adventure-works\jillian0,3,Sales Representative,1962-08-29,F,2011-05-31,24,32
278,adventure-works\garrett1,3,Sales Representative,1975-02-04,M,2011-05-31,33,36
279,adventure-works\tsvi0,3,Sales Representative,1974-01-18,M,2011-05-31,29,34
280,adventure-works\pamela0,3,Sales Representative,1974-12-06,F,2011-05-31,22,31
281,adventure-works\shu0,3,Sales Representative,1968-03-09,M,2011-05-31,26,33
282,adventure-works\josé1,3,Sales Representative,1963-12-11,M,2011-05-31,31,35
283,adventure-works\david8,3,Sales Representative,1974-02-11,M,2011-05-31,23,31
284,adventure-works\tete0,3,Sales Representative,1978-01-05,M,2012-09-30,39,39
285,adventure-works\syed0,2,Pacific Sales Manager,1975-01-11,M,2013-03-14,20,30
286,adventure-works\lynn0,3,Sales Representative,1977-02-14,F,2013-05-30,36,38
287,adventure-works\amy0,2,European Sales Manager,1957-09-20,F,2012-04-16,21,30
288,adventure-works\rachel0,3,Sales Representative,1975-07-09,F,2013-05-30,35,37
289,adventure-works\jae0,3,Sales Representative,1968-03-17,F,2012-05-30,37,38
290,adventure-works\ranjit0,3,Sales Representative,1975-09-30,M,2012-05-30,34,37
