How to add a button to a column in the DataGridView       

	   gvEmployees.AutoGenerateColumns = false;
                gvEmployees.ColumnCount = 4;


                DataGridViewButtonColumn SelectButton = new DataGridViewButtonColumn();
                SelectButton.Name = "Select";
                SelectButton.Text = "Select";
                SelectButton.UseColumnTextForButtonValue = true;
                if (gvEmployees.Columns["Select"] == null)
                {
                    gvEmployees.Columns.Insert(0, SelectButton);
                }

                DataGridViewButtonColumn DeleteButton = new DataGridViewButtonColumn();
                DeleteButton.Name = "Delete";
                DeleteButton.Text = "Delete";
                DeleteButton.UseColumnTextForButtonValue = true;
                if (gvEmployees.Columns["Delete"] == null)
                {
                    gvEmployees.Columns.Insert(1, DeleteButton);
                }

                gvEmployees.Columns[2].Name = "EmployeeID";
                gvEmployees.Columns[2].HeaderText = "EmployeeID";
                gvEmployees.Columns[2].DataPropertyName = "EmployeeID";
				

0

Here is a way to get both the actual last row index and the number of physically existing rows:

 public static int LastRowIndex(this ISheet aExcelSheet)
    {
        IEnumerator rowIter = aExcelSheet.GetRowEnumerator();
        return rowIter.MoveNext()
        ? aExcelSheet.LastRowNum
        : -1;
    }

    public static int RowsSpanCount(this ISheet aExcelSheet)
    {
        return aExcelSheet.LastRowIndex() + 1;
    }

    public static int PhysicalRowsCount(this ISheet aExcelSheet )
    {
        if (aExcelSheet == null)
        {
            return 0;
        }

        int rowsCount = 0;
        IEnumerator rowEnumerator = aExcelSheet.GetRowEnumerator();
        while (rowEnumerator.MoveNext())
        {
            ++rowsCount;
        }

        return rowsCount;
    }
	
-----------------------------------------------------------------------------------------------------

class Program
{
    static void Main()
    {
        int[] arr1 = new int[] { 3, 4, 5 }; // Declare int array
        int[] arr2 = { 3, 4, 5 };           // Another
        var arr3 = new int[] { 3, 4, 5 };   // Another

        int[] arr4 = new int[3];            // Declare int array of zeros
        arr4[0] = 3;
        arr4[1] = 4;
        arr4[2] = 5;

        if (arr1[0] == arr2[0] &&
            arr1[0] == arr3[0] &&
            arr1[0] == arr4[0])
        {
            Console.WriteLine("First elements are the same");
        }
    }
}	